<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>wysihtml5 - Advanced Demo</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">
<style>
  body {
    font-family: Verdana;
    font-size: 11px;
  }

  h2 {
    margin-bottom: 0;
  }

  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }

  small,
  small a {
    color: #666;
  }

  pre {
    color: red;
  }

  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }

  #toolbar [data-wysihtml5-action] {
    float: right;
  }

  #toolbar {
    width: 920px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .wysihtml5-command-active {
    font-weight: bold;
  }

  #output {
    width: 100%;
    outline: 1px dotted #abc;
    height: 260px;
    overflow: auto;
    color: #333;
  }

  .wysihtml5-editor {
    outline: 1px dotted #abc;
    height: 300px;
    overflow: auto
  }

  code {
    background: #ddd;
    padding: 10px;
    white-space: pre;
    display: block;
    margin: 1em 0;
  }

  .toolbar {
    display: block;
    border-radius: 3px;
    border: 1px solid #fff;
    margin-bottom: 9px;
    line-height: 1em;
  }
  .toolbar a {
    display: inline-block;
    height: 1.5em;
    border-radius: 3px;
    font-size: 9px;
    line-height: 1.5em;
    text-decoration: none;
    background: #e1e1e1;
    border: 1px solid #ddd;
    padding: 0 0.2em;
    margin: 1px 0;
  }
  .toolbar a.wysihtml5-command-active {
    background: #222;
    color: white;
  }
  .toolbar .block {
    padding: 1px 1px;
    display: inline-block;
    background: #eee;
    border-radius: 3px;
    margin: 0px 1px 1px 0;
  }

  .editor-container-tag {
    padding: 5px 10px;
    position: absolute;
    color: white;
    background: rgba(0,0,0,0.8);
    width: 100px;
    margin-left: -50px;
    -webkit-transition: 0.1s left, 0.1s top;
  }

  .wrap {
    max-width: 700px;
    margin: 40px;
  }

  .editable .wysihtml5-uneditable-container {
    outline: 1px dotted gray;
    position: relative;
  }
  .editable .wysihtml5-uneditable-container-right {
    float: right;
    width: 50%;
    margin-left: 2em;
    margin-bottom: 1em;
  }

  .editable .wysihtml5-uneditable-container-left {
    float: left;
    width: 50%;
    margin-right: 2em;
    margin-bottom: 1em;
  }

</style>
<div class="wrap">
  <h1>wysihtml5 - Advanced Editor Example</h1>

  <div class="ewrapper" contentEditable="false">
    <div class="toolbar" style="display: none;">
      <div class="block">
        <a data-wysihtml5-command="bold" title="⌘+B">bold</a>
        <a data-wysihtml5-command="italic" title="⌘+I">italic</a>
        <a data-wysihtml5-command="underline" title="⌘+U">underline</a>
      </div>
      <div class="block">
        <a data-wysihtml5-command="header" data-wysihtml5-command-value="h1">h1</a>
        <a data-wysihtml5-command="header" data-wysihtml5-command-value="h2">h2</a>
        <a data-wysihtml5-command="header" data-wysihtml5-command-value="h3">h3</a>
        <a data-wysihtml5-command="paragraph">p</a>
        <a data-wysihtml5-command="pre">pre</a>
        <a data-wysihtml5-command="blockquote">blockquote</a>
      </div>
      <a data-wysihtml5-command="createLink" data-wysihtml5-command-value="http://google.com">insert link</a>
      <div class="block">
        <a data-wysihtml5-command="insertUnorderedList">&bull; List</a>
        <a data-wysihtml5-command="insertOrderedList">1. List</a>
      </div>
    </div><!-- toolbar -->

    <div class="editable wysihtml5-editor" data-placeholder="Enter text ..." contenteditable="true">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Nullam egestas nisl augue, a fermentum quam laoreet at.</p>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <ul>
        <li>Stringer Bell</li>
        <li>Avon Barksdale</li>
        <li>D’Angelo</li>
      </ul>
      <p>XXX Pellentesque ullamcorper ultrices nibh mollis mattis. Etiam ac fermentum nisi. Sed sagittis porta augue, vel congue mi. Vivamus egestas vestibulum sem, a suscipit libero faucibus ut. Quisque mauris metus, imperdiet at velit a, suscipit fermentum ante. Nullam pretium mauris at risus eleifend ultrices. Vestibulum ullamcorper mattis est non lobortis. Donec consequat magna quis felis mollis tristique. Fusce sed congue felis.
        Aenean ut nulla orci. Praesent id mollis massa. Fusce interdum eleifend bibendum. Nulla luctus nisl sit amet sapien sodales ornare. Duis blandit, purus eu egestas pretium, nisi augue aliquet quam, non suscipit diam velit eu enim. Suspendisse vulputate nibh et porta eleifend. Pellentesque rhoncus hendrerit quam. Ut sit amet ligula ac tortor porta ullamcorper.
      </p>
    </div>
    <pre id="output"></pre>
  </div>
</div>

<script src="jquery.1.10.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../parser_rules/advanced_unwrap.js"></script>
<script src="http://localhost:4200/wysihtml5.js"></script>
<script src="toolbar.js"></script>

<script>
  var element = $(".editable")[0];
  var toolbar = $(".toolbar")[0];
  var editor = new wysihtml5.Editor(element, {
    parserRules: wysihtml5ParserRules
  });
  element.addEventListener("keyup", function() {
    document.getElementById("output").textContent = element.innerHTML;
  }, false)

  editor.on("aftercommand:composer", function() {
    document.getElementById("output").textContent = element.innerHTML;
  })
  document.getElementById("output").textContent = element.innerHTML;

  new Toolbar(editor, toolbar, true);
  window.editor = editor;

</script>
